name: Check Markdown links
# manual
on: workflow_dispatch

jobs:
  linkChecker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Link Checker
        uses: oyvindlgjesdal/lychee-action@latest
        with:
          args: --verbose --no-progress source/**/*.md --exclude-all-private
